# movieReserveSite

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/: App.js  index.js
src/api/: admin.js  auth.js  movie.js  reserve.js  user.js
src/components/: Navigation.js  SearchMovie.js
src/hooks/: useHome.js  useMovies.js  usePosts.js
src/main/java/com/example/moviecommu/: MovieCommuApplication.java
src/main/java/com/example/moviecommu/Controller/: MovieController.java
src/main/java/com/example/moviecommu/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/moviecommu/dto/: PostDto.java  (+14 more)
src/main/java/com/example/movieproject/: MovieProjectApplication.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: PostLikeMap.xml  flwMap.xml  hallMap.xml  movieMap.xml  postFileMap.xml  reserveMap.xml  sceduleMap.xml  scheduleMap.xml  userMap.xml
src/main/resources/static/: movie.html
src/pages/: AdminUserManage.js  Booking.js  CommunityBoard.js  CommunityDetail.js  CommunityEdit.js  CommunityWrite.js  Login.js  MovieDetail.js  MovieList.js  MyPage.js  NowPlaying.js  SearchResults.js  Signup.js  TopMovies.js  UserProfile.js
src/styles/: AdminUserManage.css  Auth.css  Booking.css  MovieDetail.css  MovieList.css  MyPage.css  NowPlaying.css  SearchResults.css  TopMovies.css  UserProfile.css  theme.css
src/test/java/com/example/moviecommu/: MovieCommuApplicationTests.java
src/test/java/com/example/movieproject/: MovieProjectApplicationTests.java
(+46 files in other folders)
